# mobileappprogramming

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apsanpark.gpx  duryupark.gpx  haksanpark.gpx  pretty_university_cross.gpx  saved_route.gpx  school.gpx  school_trip.gpx  test2.gpx  university_cross.gpx
app/src/main/res/drawable/: community_item.xml  mypage_item.xml  tag_container_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps_for_test.xml  app_bar_main.xml  bottom_sheet_crew.xml  bottom_sheet_my_page.xml  bottom_sheet_write_post.xml  community_item_recyclerview.xml  community_top_info.xml  content_main.xml  find_crew_item_recyclerview.xml  find_crew_top_info.xml  fragment_community.xml  fragment_community_bottom_sheet.xml  fragment_crew.xml  fragment_find_crew.xml  fragment_home.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_page_bottom_sheet.xml  fragment_register.xml  item_community.xml  item_crew.xml  my_page_bottomsheet.xml  my_page_item_recyclerview.xml  my_page_top_info.xml  top_info_community.xml  top_info_crew.xml  top_info_my_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
