<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.findCrew.FindCrewFragment"
    android:layout_marginBottom="@dimen/bottom_navigation_height">

    <include
        layout="@layout/find_crew_top_info"
        android:id="@+id/find_crew_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/findcrew_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_write"
            android:backgroundTint="#FFD9D9D9"
            app:backgroundTint="#FFD9D9D9"
            app:maxImageSize="30dp"
            app:fabSize="normal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>