<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/bottom_navigation_height"
    tools:context=".ui.myPage.MyPageFragment">

    <include
        android:id="@+id/top_info"
        layout="@layout/top_info_my_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 태그 컨테이너 -->
    <LinearLayout
        android:id="@+id/tagContainer"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tag_container_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_running"
            style="@style/MyPageTag"
            android:text="러닝 기록" />

        <TextView
            android:id="@+id/tag_crew"
            style="@style/MyPageTag"
            android:text="크루" />

        <TextView
            android:id="@+id/tag_community"
            style="@style/MyPageTag"
            android:text="커뮤니티" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_page_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>